luisff73/githubActions_examples/action.yml
name: "Send Telegram Message"
description: "Acció personalitzada per enviar missatges a Telegram després dexecutar un workflow."
author: "Luis Ferri"
inputs:
  name:
    description: "Nom de la persona per al missatge"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

luisff73/githubActions_examples/.github/workflows/send_telegram_workflow.yml
- name: Send Telegram Message
  #uses: ./.github/actions
  uses: ./
  env:
    TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
    CHAT_ID: ${{ secrets.TELEGRAM_ID_USER }}
  with:
    name: "LUIS"